// conditionals.bs - Ejemplos de condicionales

make x: int = 15;

// Simple if
if x > 10 {
    print("x es mayor que 10");
}

// If-else
make y: int = 5;
if y > 10 {
    print("y es mayor que 10");
} else {
    print("y es menor o igual que 10");
}

// If-else if-else
make score: int = 75;
if score >= 90 {
    print("A");
} else if score >= 80 {
    print("B");
} else if score >= 70 {
    print("C");
} else {
    print("F");
}

// Nested conditionals
make age: int = 25;
make hasLicense: bool = true;

if age >= 18 {
    if hasLicense == true {
        print("Puede conducir");
    } else {
        print("Necesita licencia");
    }
} else {
    print("Muy joven para conducir");
}
